body{
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

.container{
    max-width:960px;
    margin: 0 auto;    
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 10px;
   
    
}
.container div{
    background-color: yellow;
}

.container div:nth-child(even){
    background-color: green;

}

.mainpage{
    grid-column: 1/9;
}
div.submain2{
    grid-column: 2/5;
    
}
.submain3{
    grid-column: 6/9;
}
.submain4{
    grid-column: 1/4;
}
.submain5{
    grid-column: 5/9;
}

